[tid01687@ua0mgmtc500 jkprojdata]$ ls -ltr
total 9196908
-rw-rw-r-- 1 tid01687 tid01687 928906738 Mar 14 19:58 0.docs.xml
-rw-rw-r-- 1 tid01687 tid01687 929719047 Mar 14 19:59 1.docs.xml
-rw-rw-r-- 1 tid01687 tid01687 962697716 Mar 14 19:59 2.docs.xml
-rw-rw-r-- 1 tid01687 tid01687 947130598 Mar 14 20:00 3.docs.xml
-rw-rw-r-- 1 tid01687 tid01687 946622531 Mar 14 20:01 4.docs.xml
-rw-rw-r-- 1 tid01687 tid01687 934049037 Mar 14 20:01 5.docs.xml
-rw-rw-r-- 1 tid01687 tid01687 925719445 Mar 14 20:02 6.docs.xml
-rw-rw-r-- 1 tid01687 tid01687 942323823 Mar 14 20:02 8.docs.xml
-rw-rw-r-- 1 tid01687 tid01687 941663982 Mar 14 20:02 9.docs.xml
-rw-rw-r-- 1 tid01687 tid01687 958778152 Mar 14 20:04 7.docs.xml

18/03/14 20:58:38 INFO mapreduce.Job:  map 0% reduce 0%
18/03/14 20:58:58 INFO mapreduce.Job:  map 1% reduce 0%
18/03/14 20:58:59 INFO mapreduce.Job:  map 2% reduce 0%
18/03/14 20:59:00 INFO mapreduce.Job:  map 5% reduce 0%
18/03/14 20:59:01 INFO mapreduce.Job:  map 7% reduce 0%
18/03/14 20:59:02 INFO mapreduce.Job:  map 12% reduce 0%
18/03/14 20:59:03 INFO mapreduce.Job:  map 14% reduce 0%
18/03/14 20:59:06 INFO mapreduce.Job:  map 15% reduce 0%
18/03/14 20:59:07 INFO mapreduce.Job:  map 17% reduce 0%
18/03/14 20:59:08 INFO mapreduce.Job:  map 21% reduce 0%
18/03/14 20:59:09 INFO mapreduce.Job:  map 24% reduce 0%
18/03/14 20:59:12 INFO mapreduce.Job:  map 25% reduce 0%
18/03/14 20:59:13 INFO mapreduce.Job:  map 26% reduce 0%
18/03/14 20:59:14 INFO mapreduce.Job:  map 30% reduce 0%
18/03/14 20:59:15 INFO mapreduce.Job:  map 33% reduce 0%
18/03/14 20:59:18 INFO mapreduce.Job:  map 34% reduce 0%
18/03/14 20:59:19 INFO mapreduce.Job:  map 36% reduce 0%
18/03/14 20:59:20 INFO mapreduce.Job:  map 39% reduce 0%
18/03/14 20:59:21 INFO mapreduce.Job:  map 42% reduce 0%
18/03/14 20:59:24 INFO mapreduce.Job:  map 43% reduce 0%
18/03/14 20:59:25 INFO mapreduce.Job:  map 45% reduce 0%
18/03/14 20:59:26 INFO mapreduce.Job:  map 48% reduce 0%
18/03/14 20:59:27 INFO mapreduce.Job:  map 52% reduce 0%
18/03/14 20:59:28 INFO mapreduce.Job:  map 53% reduce 0%
18/03/14 20:59:29 INFO mapreduce.Job:  map 55% reduce 0%
18/03/14 20:59:30 INFO mapreduce.Job:  map 57% reduce 0%
18/03/14 20:59:31 INFO mapreduce.Job:  map 59% reduce 0%
18/03/14 20:59:32 INFO mapreduce.Job:  map 64% reduce 0%
18/03/14 20:59:33 INFO mapreduce.Job:  map 70% reduce 0%
18/03/14 20:59:34 INFO mapreduce.Job:  map 71% reduce 0%
18/03/14 20:59:35 INFO mapreduce.Job:  map 73% reduce 0%
18/03/14 20:59:36 INFO mapreduce.Job:  map 76% reduce 0%
18/03/14 20:59:37 INFO mapreduce.Job:  map 80% reduce 0%
18/03/14 20:59:38 INFO mapreduce.Job:  map 85% reduce 0%
18/03/14 20:59:39 INFO mapreduce.Job:  map 90% reduce 0%
18/03/14 20:59:40 INFO mapreduce.Job:  map 92% reduce 0%
18/03/14 20:59:41 INFO mapreduce.Job:  map 95% reduce 0%
18/03/14 20:59:42 INFO mapreduce.Job:  map 98% reduce 0%
18/03/14 20:59:43 INFO mapreduce.Job:  map 99% reduce 0%
18/03/14 20:59:44 INFO mapreduce.Job:  map 100% reduce 0%
18/03/14 20:59:55 INFO mapreduce.Job:  map 100% reduce 40%
18/03/14 20:59:56 INFO mapreduce.Job:  map 100% reduce 60%
18/03/14 20:59:57 INFO mapreduce.Job:  map 100% reduce 99%
18/03/14 21:00:01 INFO mapreduce.Job:  map 100% reduce 100%
18/03/14 21:00:01 INFO mapreduce.Job: Job job_1520226899520_1694 completed successfully
18/03/14 21:00:01 INFO mapreduce.Job: Counters: 60
        File System Counters
                FILE: Number of bytes read=119313505
                FILE: Number of bytes written=246713913
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=9425910451
                HDFS: Number of bytes written=481901009
                HDFS: Number of read operations=231
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=20
        Job Counters
                Launched map tasks=72
                Launched reduce tasks=5
                Data-local map tasks=68
                Rack-local map tasks=4
                Total time spent by all maps in occupied slots (ms)=15764400
                Total time spent by all reduces in occupied slots (ms)=286812
                Total time spent by all map tasks (ms)=3941100
                Total time spent by all reduce tasks (ms)=71703
                Total vcore-milliseconds taken by all map tasks=7882200
                Total vcore-milliseconds taken by all reduce tasks=143406
                Total megabyte-milliseconds taken by all map tasks=16142745600
                Total megabyte-milliseconds taken by all reduce tasks=293695488
        Map-Reduce Framework
                Map input records=36197
                Map output records=12449366
                Map output bytes=262848599
                Map output materialized bytes=116671151
                Input split bytes=9288
                Combine input records=0
                Combine output records=0
                Reduce input groups=342196
                Reduce shuffle bytes=116671151
                Reduce input records=12449366
                Reduce output records=0
                Spilled Records=24898732
                Shuffled Maps =360
                Failed Shuffles=0
                Merged Map outputs=360
                GC time elapsed (ms)=148104
                CPU time spent (ms)=4295690
                Physical memory (bytes) snapshot=140830871552
                Virtual memory (bytes) snapshot=429397393408
                Total committed heap usage (bytes)=236805160960
        MAP_INDEX_TIME
                0.docs.xml=30376763193
                1.docs.xml=30748313435
                2.docs.xml=35123848518
                3.docs.xml=35702148103
                4.docs.xml=30291238777
                5.docs.xml=30974041772
                6.docs.xml=29616784332
                7.docs.xml=33114750198
                8.docs.xml=29644613843
                9.docs.xml=27376523081
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=9425901163
        File Output Format Counters
                Bytes Written=0
